@media (max-width: 1024px) {
    #page-home {
        background-position-x: 90vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        margin: 30vh 0 5vh;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .cards  img{
        height: 200px;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}
@media (max-height: 760px) {
    #page-home {
        background-position-y: 100px;
    }
}

@media (max-width: 1024px) and (max-height: 650px) {
    #page-home header a{
        margin: 95vh 0 5vh;
    }
}

@media (max-width: 660px) {
    #page-create-point header a span {
        margin: 0 4px 0 0;
    }

    #page-create-point form {
        padding: 40px;
    }

    #page-create-point form .fieldgroup {
        flex-direction: column;
    }

    #page-create-point form .fieldgroup .field + .field {
        margin-left: 0;
    }

    #page-create-point .items-grid {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    #page-create-point form button {
        margin: 40px 21px 0 21px;
    }
}

@media (max-width: 375px) {
    #page-create-point {
        width: 95%;
        max-width: 375px;

        margin: 0 auto;
    }

    #page-create-point form {
        padding: 32px;
    }

    #page-create-point form button {
        margin: 40px 16px 0 16px;
    }

    #page-create-point .items-grid {
        gap: 4px;
    }

}
@media (max-width: 320px) {
    #page-create-point {
        width: 95%;
        max-width: 1100px;

        margin: 0 auto;
    }

    #page-create-point header a {
        margin: 0 0 0 16px;
    }

    #page-create-point form {
        padding: 20px;
    }

    #page-create-point form button {
        margin: 40px 2px 0 2px;
    }
}
